<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberSolutions</title>
    <style>
        body {
    color: white;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
}

ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    align-items: center;
    padding: 16px;
}

a {
    color: white;
    text-decoration: none;
}

header img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid black;
}

.center {
    text-align: center;
}

h1 {
    color: pink;
}

footer img {
    width: 40px;
    height: 40px;
}

footer {
    display: flex;
    justify-content: center;
}

footer a {
    margin: 20px;
    text-align: center;
}

footer p {
    margin-top: 2px;
}

.container {
    padding: 0px 50px;
}

nav a {
    font-size: 20px;
}

nav a:hover {
    color: pink;
}

.contact-form input{
    width: 100%;
    padding: 8px 0;
    margin: 8px 0;
}

.contact-form input[type=text] {
    height: 100px;
}

button {
    color: black;
    background-color: white;
    border: none;
    width: 100px;
    height: 30px;
}
    </style>
</head>

<body>
    
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="index.html.html">Cadastro</a>
                </li>
                <li>
                    <a href="project.html (1).html">produtos</a>
                </li>
                <li>
                    <a href="contact.html">Contato</a>
                </li>
            </ul>
        </nav>

        <header>
            <div class="center">
                <img src="logo.jpg"></img>
            </div>
            <h1>Cyber Solutions</h1>
            <h2>Desenvolvimento de Software</h2>
        </header>

        <main>
            <section>
                <p>
                   Nossa união está só começando,mas já temos certeza que ela renderá bons frutos a longo prazo.
                </p>
            </section>
            <section>
                <h3>Sobre nós</h3>
                <p>
                   
                    Fundada em 2024 na região de Baixo Guandu, interior do estado do espirito santo , Cyber Solutions é uma empresa especializada
                    no desenvolvimento de softwares para trazer autonomia e personalização para o seu negócio, de forma única. Atendendo seus clientes
                    de forma personalizada e confiável, trazemos soluções inovadoras para os mais diversos negócios.
                    Trabalhamos com o desenvolvimento do software que mais atende a sua necesidade, a solução é desenvolvida por uma equipe
                    completa e com muita expertise.Em cada abordagem haverá um especialista atuando para entregar o melhor resultado.
                </p>
                </p>
            </section>
            <section>
                <h3>Nossa Equipe</h3>
                <p>
                    Nossa empresa contém uma equipe de profissionais formadas por mulheres, buscando a visibilidade Feminina, pessoas competentes e responsáveis pela melhor experiência dos clientes, Nossos desenvolvedores visão melhorar a qualidade de vida das pessoas, simplificar processos e oferecer produtos que atendam às necessidades do mercado e tragam valor para os usuários. 
                    E nossa Missão é a inovação constante, a busca pela excelência técnica, a transparência com os nossos clientes, a ética no desenvolvimento e na comercialização dos produtos, e principalmente o compromisso com a segurança da informação e satisfação do cliente..
                </p>
            </section>
        </main>

        <footer>
            <a href="https://www.instagram.com/angelinaacarvalho_?igsh=MWV2bm8zZzcwZGgwcA==" target="_blank" rel="noopener noreferrer">
                <img src="instagram.jpg"></img>
                <p>Instagram</p>
            </a>
            <a href="https://youtu.be/RvuyYLk9QoI?feature=shared" target="_blank" rel="noopener noreferrer">
                <img src="youtube.jpg"></img>
                <p>Youtube</p>
            </a>
        </footer>
    </div>

</body>

</html>